<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<style>
    body{
        background-image: url(./assets/background-g132500694_640.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 60px;
          color: rgb(216, 96, 9);
          text-align: center;
         
          
    }
   h1:hover{ background-color:  rgb(232, 219, 198);
    border-radius: 10px;
    
    
    
    

   }
    .screen {
      
        
        margin-left: 3em;
        margin-top: 5em;
        font-weight: bolder;
        

    }

    a {
        font-size: 40px;
        text-decoration: none;
        color: rgb(216, 96, 9);
      
       display: inline-block;
       margin-top: 1rem;
       

   
}
    a:hover {
        background-color:  rgb(232, 219, 198);
        border-radius: 10px;
    
 }

img{
    border-radius: 50%;
    
}


.container{
  
    position: relative;

   
}

    .boots {
        position: absolute;
        top: -9rem;
        left: 30rem;
    } 
    
    
.javas{
    position: absolute;
    top: -1rem;
    left: 30rem;
    
}

.projects{
     position: absolute;
    top: 1rem;
    left: 30rem;    
}
.uc{
    margin-left: 3rem;
}

    h2 {
        margin-top: 2em;
    }
    

    
</style>

<body>

    <h1>Welcome to my GitHub-page</h1>
    <div class="screen">
        <div class="bolum1">
            <img src="./assets/Screenshot_20230330_064150.png" alt="" width="200em">
            <!-- <h2>HTML-CSS</h2> -->
            <br>
        </div>
       <div class="container">
<div class="h-s">
   
   <a href="./Time Table/">Time Table</a><br>
      <a href="./Form1/">Form1</a><br>
      <a href="./Form2/">Form2</a><br>
      <a href="./Einkaufenswagen/">Table</a><br>
       <a href="./F and C/">F & C</a><br>
       <a href="./Monalisa.Ass/">Monalisa</a><br>
        <a href="./flex-grid/">Flex-Grid</a><br>
        
        <a href="./Position-1/">Position-1</a><br>
       <a href="./Position-2/">Position-2</a><br>
       <a href="./Position--3/">Position-3</a><br>
        
         <a href="./Margins/">Margins</a><br>
        <a href="./Menu-hover/">Menu-hover</a><br>
        
        <a href="./CSS-Grid-Ass/">CSS-Grid</a><br>
     <a href="./SASS-intro/">SASS-intro</a><br>
    
   
   
    </div>
   
   

    <div class="boots">
            
                <img src="./assets/Screenshot_20230401_185427.png" alt="" width="170em">
                <!-- <h2>BOOTSTREP</h2> -->
        
<div class="a2">
            <a  href="./Display-Flex/">Display-Flex</a><br>
            <a href="./CheckoutForm/">CHECKOUT_FORM</a><br>

</div>

<div class="javas">
    <div>
    <img src="./assets/javascript-g604586ca7_640.png" alt="" width="210em">
    <a href="./js_ass/">JavaScript_Ass</a><br>
    <a href="./Checkout-js/">Checkout-JS</a><br>
    

   
</div>

<div class="projects">
    <img src="./assets/Screenshot_20230408_004044.png" alt="" width="210em">

    <a href="./NetflixCpy!/">NetflixProject</a><br>
    <a href="./Calculator/">CalculatorProject</a><br>
    <a href="./GoogleProj/">GoogleProject</a><br>
    <a href="./SASSPROJ/">SASSProject</a><br>
    <a href="./Website_Design/">Website_Design</a><br>
  
</div>
</div>
       
    </div>
        

     
        
    
        <!-- <a href="./acilan-menu/">Acilan Menu</a><br> -->

       

    </div>
</body>

</html>